total 1104
-rwxr-xr-x@   1 jesseniesen  staff    7517 Oct  3 04:56 DELETE_DUPLICATES.sh
-rwxr-xr-x@   1 jesseniesen  staff    4465 Oct  3 04:48 launch_bigquery_tier1.sh
-rwxr-xr-x@   1 jesseniesen  staff    3268 Oct  3 04:47 DEPLOY_EMPIRE_NOW.sh
drwxr-xr-x@  15 jesseniesen  staff     480 Oct  3 03:54 backend
-rw-r--r--@   1 jesseniesen  staff    4847 Oct  3 03:31 eslint.config.js
-rw-r--r--@   1 jesseniesen  staff   39833 Oct  3 03:15 VERIFF_LOYALTY_AUTOMATION_TIER1.md
-rw-r--r--@   1 jesseniesen  staff   18632 Oct  3 03:15 LIGHTSPEED_MAX_CONVERSION_MAKEOVER.md
-rw-r--r--@   1 jesseniesen  staff   13063 Oct  3 03:15 README.md
-rw-r--r--@   1 jesseniesen  staff   10236 Oct  3 03:15 LOCAL_STATUS_REPORT_20251002_0445AM.md
