total 1104
-rwxr-xr-x@   1 jesseniesen  staff    4407 Oct  3 02:33 launch_bigquery_tier1.sh
-rw-r--r--@   1 jesseniesen  staff    4012 Oct  3 02:33 env.example
-rwxr-xr-x@   1 jesseniesen  staff    2516 Oct  3 02:33 START.sh
-rw-r--r--@   1 jesseniesen  staff   39818 Oct  3 02:33 VERIFF_LOYALTY_AUTOMATION_TIER1.md
-rw-r--r--@   1 jesseniesen  staff    8380 Oct  3 02:33 3.3.1.7_ops_marketing_empire_cockpit_optimization_20251002.md
-rw-r--r--@   1 jesseniesen  staff    1928 Oct  3 02:33 CONSOLIDATION_PLAN.md
-rw-r--r--@   1 jesseniesen  staff    8923 Oct  3 02:33 DNS_CLEANUP_EXACT_STEPS.md
-rw-r--r--@   1 jesseniesen  staff    4847 Oct  3 02:33 eslint.config.js
-rw-r--r--@   1 jesseniesen  staff     205 Oct  3 02:33 launch_liv_hana.sh
-rw-r--r--@   1 jesseniesen  staff    2040 Oct  3 02:33 FINAL_SUMMARY.md
-rw-r--r--@   1 jesseniesen  staff     630 Oct  3 02:33 docker-compose.yml
-rw-r--r--@   1 jesseniesen  staff    7687 Oct  3 02:33 DNS_CHANGE_REGGIEANDDRO_COM.md
-rw-r--r--@   1 jesseniesen  staff    5867 Oct  3 02:33 docker-compose.empire.yml
-rw-r--r--@   1 jesseniesen  staff    3816 Oct  3 02:33 docker-compose.bigquery.yml
-rw-r--r--@   1 jesseniesen  staff    4822 Oct  3 02:33 3.6.0.6_ops_technology_ship_status_monitoring.md
-rw-r--r--@   1 jesseniesen  staff    4324 Oct  3 02:33 jest.config.unified.js
-rw-r--r--@   1 jesseniesen  staff     668 Oct  3 02:33 package.json
-rw-r--r--@   1 jesseniesen  staff  197290 Oct  3 02:33 package-lock.json
-rw-r--r--@   1 jesseniesen  staff     203 Oct  3 02:33 markdownlint.config.cjs
-rw-r--r--@   1 jesseniesen  staff    4317 Oct  3 02:33 3.1.0.5_ops_leadership_file_classification_documentation.md
-rw-r--r--@   1 jesseniesen  staff   12620 Oct  3 02:33 DNS_CLEANUP_REGGIEANDDRO_TIER1.md
-rw-r--r--@   1 jesseniesen  staff   13059 Oct  3 02:33 README.md
-rw-r--r--@   1 jesseniesen  staff    5823 Oct  3 02:33 liv-hana-voice-agent.py
-rw-r--r--@   1 jesseniesen  staff    4656 Oct  3 02:33 3.1.0.1_ops_leadership_numerical_index_visioneering.md
-rw-r--r--@   1 jesseniesen  staff    8349 Oct  3 02:33 DNS_STATUS_FINAL.md
-rw-r--r--@   1 jesseniesen  staff   10202 Oct  3 02:33 LOCAL_STATUS_REPORT_20251002_0445AM.md
-rwxr-xr-x@   1 jesseniesen  staff    7514 Oct  3 02:33 DELETE_DUPLICATES.sh
-rw-r--r--@   1 jesseniesen  staff    3821 Oct  3 02:33 DUPLICATE_SUMMARY.txt
-rwxr-xr-x@   1 jesseniesen  staff    3169 Oct  3 02:33 DEPLOY_EMPIRE_NOW.sh
