{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red10\green10\blue10;\red207\green214\blue228;
\red205\green204\blue213;\red218\green124\blue212;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c3922\c3922\c3922;\cssrgb\c84706\c87059\c91373;
\cssrgb\c83922\c83922\c86667;\cssrgb\c89020\c58039\c86275;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # .env.local for Cloud Cockpit
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 # This file is for LOCAL DEVELOPMENT ONLY.
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 # DO NOT COMMIT THIS FILE TO GITHUB.
\f1\i0 \cf4 \cb1 \strokec4 \
\

\f0\i \cf2 \cb3 \strokec2 # --- Core API Endpoints ---
\f1\i0 \cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 REACT_APP_RND_API_URL=\cf6 \strokec6 http://localhost:8081\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 REACT_APP_CONTENT_API_URL=\cf6 \strokec6 http://localhost:8082\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 REACT_APP_POLICY_API_URL=\cf6 \strokec6 http://localhost:8083\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 REACT_APP_COMMERCE_API_URL=\cf6 \strokec6 http://localhost:8084\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 REACT_APP_MCP_API_URL=\cf6 \strokec6 http://localhost:8765\cf4 \cb1 \strokec4 \
\

\f0\i \cf2 \cb3 \strokec2 # --- ElevenLabs Text-to-Speech ---
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 # The API Key, specific Voice ID, and Model for the agent's voice.
\f1\i0 \cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 REACT_APP_ELEVENLABS_API_KEY=\cf6 \strokec6 a9d8a07c88ac733063857300fec256c85b6d9f98ff7294e2dbc99e5d42c6d499\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 REACT_APP_ELEVENLABS_VOICE_ID=\cf6 \strokec6 21m00Tcm4TlvDq8ikWAM\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 REACT_APP_ELEVENLABS_MODEL=\cf6 \strokec6 eleven_monolingual_v1\cf4 \cb1 \strokec4 \
\

\f0\i \cf2 \cb3 \strokec2 # --- WebRTC / Real-Time Communication ---
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 # TURN server credentials for robust voice/video connectivity.
\f1\i0 \cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 REACT_APP_WEBRTC_TURN_SERVER=\cf6 \strokec6 turn:openrelay.metered.ca:80\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 REACT_APP_WEBRTC_TURN_USERNAME=\cf6 \strokec6 openrelayproject\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 REACT_APP_WEBRTC_TURN_PASSWORD=\cf6 \strokec6 openrelayproject\cf4 \cb1 \strokec4 \
\

\f0\i \cf2 \cb3 \strokec2 # --- GitHub Integration ---
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 # Personal Access Token with 'repo' scope for interacting with the Triumvirate.
\f1\i0 \cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 REACT_APP_GITHUB_TOKEN=\cf6 \strokec6 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E\cf4 \cb1 \strokec4 \
\

\f0\i \cf2 \cb3 \strokec2 # --- Feature Flags ---
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 # Toggles for enabling/disabling major Cockpit features during development.
\f1\i0 \cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 REACT_APP_FEATURE_VOICE_MODE=\cf6 \strokec6 true\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 REACT_APP_FEATURE_VIDEO_MODE=\cf6 \strokec6 true\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 REACT_APP_FEATURE_AGENT_CHAT=\cf6 \strokec6 true\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 REACT_APP_FEATURE_METRICS_DASHBOARD=\cf6 \strokec6 true\cf4 \cb1 \strokec4 \
}