# ==================================================
# PHASE 1-3: ESSENTIAL FOR IMMEDIATE MISSION SUCCESS
# ==================================================

# --- E-Commerce & Payment Processing (Priority 1) ---
LIGHTSPEED_CLIENT_ID=9KjCEhIldhMMxWZcW2WQzPJE1dRJBYEB
LIGHTSPEED_CLIENT_SECRET=nYoJrEXeIhMcRZ2acTTX9pGNrHooybBL
LIGHTSPEED_ACCOUNT_ID=020b2c2a-4661-11ef-e88b-b42e5d3b90cc
KAJA_API_KEY=78G4zHUSyZ
KAJA_API_SECRET=4aV96bJ66F7yYrBP
KAJA_WEBHOOK_SIGNATURE_KEY=5766460AADC0B4873A3772AAE29972C41DF4DC3C9F47D012280437A1CB57B72E35144FD5E5EA6C5B751DBCA182E3185FD3DDA594D49AA711096DBE4A56057499
KAJA_GATEWAY_ID=
SQUARE_APP_ID=sq0idp-gwLUSQQjGeAUC9oAnbIWNg
SQUARE_ACCESS_TOKEN=EAAAl3kTfPhP3SokT1_15Qycm8SpY25ilVhMNFHVlmLWd_GkAoFJj53xAhDXOEds
SQUARE_WEBHOOK_SIGNATURE_KEY=cuAbq5ZfdyHYUZrCbbVONA
SQUARE_WEBHOOK_SUB_ID=wbhk_63b0e2aa8e8342348def78a28eb9450a

# --- Core AI Model for Liv Hana (Priority 3) ---
LIV_HANA_KEY=SemperFidelisHonorCourgeCommitmentOohRahLivHanaE2EMissionAccomplihment100%

# --- Core Application Configuration (Priority 1) ---
LIGHTSPEED_REDIRECT_URI=http://localhost:8088/api/lightspeed/oauth/callback
LIGHTSPEED_SCOPE=employee:all item:all inventory:all sale:all
LIGHTSPEED_TOKEN_STORAGE=./data/lightspeed_token.json
LIGHTSPEED_TIMEOUT=30
LIGHTSPEED_VERIFY_SSL=true
LIGHTSPEED_DUAL_WRITE=true
LIGHTSPEED_SQUARE_FALLBACK=true
DATABASE_URL=sqlite:///data/livhana_prod.db

# ==================================================
# FUTURE PHASES: IGNORE FOR NOW
# ==================================================
# ... (rest of file is unchanged)